=============================
Basic Scale Exercise generator
=============================

.. image:: https://badge.fury.io/py/scale_exercises.png
    :target: http://badge.fury.io/py/scale_exercises

.. image:: https://travis-ci.org/sesamemucho/scale_exercises.png?branch=master
    :target: https://travis-ci.org/sesamemucho/scale_exercises

Create basic scale exercises


Features
--------

* TODO

